# schiphol-kmm

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/nl/schiphol/schipholkmm/android/: MainActivity.kt  MyApplicationTheme.kt  SchipholApplication.kt
androidApp/src/main/java/nl/schiphol/schipholkmm/android/flight/: FlightRouteViewModel.kt  FlightScreen.kt  FlightState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/nl/schiphol/shared/data/: DataModule.kt  TestRepository.kt
shared/src/androidMain/kotlin/nl/schiphol/schipholkmm/: Platform.android.kt
shared/src/androidMain/kotlin/nl/schiphol/schipholkmm/data/di/: PlatformLocalModule.android.kt
shared/src/androidMain/kotlin/nl/schiphol/schipholkmm/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/nl/schiphol/schipholkmm/data/remote/http/: KmmHttpEngine.android.kt
shared/src/androidUnitTest/kotlin/nl/schiphol/schipholkmm/: Test.android.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/common/: CommonDefaults.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/: Mapper.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/common/: EnvironmentConfig.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/di/: CommonDataModule.kt  PlatformLocalModule.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/local/: DatabaseDriverFactory.kt  LocalModule.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/mapping/: Mapper.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/mapping/di/: MapperModule.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/mapping/remote/flight/route/: AirportDtoMapper.kt  BaggageClaimDtoMapper.kt  BaggageDropOffDtoMapper.kt  CheckInDtoMapper.kt  FlightArrivalDtoMapper.kt  FlightDepartureDtoMapper.kt  FlightLegDtoMapper.kt  FlightLegStatusDtoMapper.kt  FlightRouteDtoMapper.kt  GateDtoMapper.kt  GateTypeDtoMapper.kt  LocationDtoMapper.kt  SecurityFilterDtoMapper.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/model.flight/: PoCFlight.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/model.flight/route/: Airport.kt  BaggageClaim.kt  BaggageDropOff.kt  CheckIn.kt  FlightArrival.kt  FlightDeparture.kt  FlightDepartureOrArrival.kt  FlightDirection.kt  FlightLeg.kt  FlightLegStatus.kt  FlightRoute.kt  Gate.kt  Location.kt  SecurityFilter.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/api/: BaseApi.kt  SchipholAppApi.kt  SchipholAppApiImpl.kt  TimeslotApi.kt  TimeslotApiImpl.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/di/: RemoteApiModule.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/dto/fis/: ContactInformationDto.kt  ExpectedDto.kt  FisFlightDto.kt  FisStatusDto.kt  LocationsDto.kt  OffsetInstantDto.kt  RouteDto.kt  ScheduledDto.kt  ScheduledTimeDto.kt  TimeDto.kt  VisumDto.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/dto/flight/: AirportDto.kt  BaggageClaimDto.kt  BaggageDropOffDto.kt  CheckInDto.kt  FlightArrivalDto.kt  FlightDepartureDto.kt  FlightDirectionArg.kt  FlightLegDto.kt  FlightLegStatusDto.kt  FlightRouteDto.kt  GateDto.kt  GetFlightInformationArguments.kt  LocationDto.kt  SecurityFilterDto.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/dto/timeslot/: CreateTimeslotAppointmentRequestDto.kt  EditTimeslotAppointmentRequestDto.kt  TimeslotAppointmentDto.kt  TimeslotAvailabilityResponseDto.kt  TimeslotDto.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/exception/: ConflictException.kt  NotFoundException.kt  RemoteResponseException.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/fixtures/: JsonFixture.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/fixtures/flight/: FlightMockConfig.kt  FlightRouteFixture.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/fixtures/timeslot/: TimeslotAppointmentFixture.kt  TimeslotAvailableSlotsFixture.kt  TimeslotBookAppointmentFixture.kt  TimeslotMockConfig.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/http/: HttpConfig.kt  KmmHttpEngine.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/http/routes/: HostConfig.kt  RouteConfig.kt  SchipholRoutes.kt  TimeslotRoutes.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/serializer/: FisFlightDtoSerializer.kt  OffsetDateTimeSerializer.kt  OffsetInstantDtoSerializer.kt  Serializer.kt  SerializersModule.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/remote/support/: ExceptionExt.kt  PatchJson.kt  PostJson.kt  RespondJson.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/repositories/: RepositoryModule.kt
shared/src/commonMain/kotlin/nl/schiphol/schipholkmm/data/repositories/flight/: FlightRepository.kt  FlightRepositoryImpl.kt
shared/src/commonMain/sqldelight/nl/schiphol/schipholkmm/database/common/: Flight.sq
shared/src/commonTest/kotlin/nl/schiphol/schipholkmm/: Test.kt  di.kt
shared/src/iosMain/kotlin/nl/schiphol/schipholkmm/: Platform.ios.kt
shared/src/iosMain/kotlin/nl/schiphol/schipholkmm/data/di/: PlatformLocalModule.ios.kt
shared/src/iosMain/kotlin/nl/schiphol/schipholkmm/data/local/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/nl/schiphol/schipholkmm/data/remote/http/: KmmHttpEngine.ios.kt
shared/src/iosMain/kotlin/nl/schiphol/schipholkmm/di/: KoinDependencyProvider.kt  KoinHelper.kt
shared/src/iosTest/kotlin/nl/schiphol/schipholkmm/: Test.ios.kt
